<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.mahendran.moviecritic.onClickActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView  android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/original"
            android:paddingLeft="20dp"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textSize="30sp"
            android:layout_height="wrap_content"
            android:background="@color/custom"
            />


        <ImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:id="@+id/clickImage"
            />

            <TextView  android:layout_width="wrap_content"
                android:textSize="20sp"
                android:id="@+id/date"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"

                />

        <TextView  android:layout_width="wrap_content"
            android:textSize="20sp"
            android:id="@+id/address"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"

            />

            <TextView

                android:layout_width="match_parent"
                android:text="test"
                android:id="@+id/vote"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                />

            <TextView
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:id="@+id/title"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                />

        <TextView
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:id="@+id/lines"
            android:textSize="20sp"
            android:layout_height="70dp"
            android:layout_alignParentRight="true"
            />
    </LinearLayout>
    </ScrollView>
</LinearLayout>






