<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/pullToRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:horizontalSpacing="0dp"
            android:numColumns="auto_fit"
            android:paddingTop="55dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="0dp">
        </ListView>



    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>