<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView

            android:id="@+id/list_images"
            android:layout_width="160dp"
            android:layout_height="93dp"
            android:layout_margin="0dp"
            android:adjustViewBounds="true"

            android:scaleType="fitXY" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="226dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView

            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:text="Name" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"

            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:text="Email" />

        <ImageView

            android:id="@+id/gender"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
             />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"

            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:text="Phone" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"

            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:text="Status" />

    </LinearLayout>

</LinearLayout>




